# MoneyExchangeSystem

./: README.md  pom.xml
src/main/java/com/example/mycompany/paymentSystem/: PaymentSystemApplication.java
src/main/java/com/example/mycompany/paymentSystem/Controllers/: BranchController.java  CustomersController.java  DepositController.java  ExchangeController.java  HomeController.java  ReceiveMoneyController.java  ReportsController.java  SendMoneyController.java  SettingsController.java  TransferController.java  WithdrawController.java
src/main/java/com/example/mycompany/paymentSystem/db/: DbInit.java  UserRepository.java
src/main/java/com/example/mycompany/paymentSystem/models/: Branch.java  Currency.java  Customer.java  CustomerCurrency.java  Deposit.java  Exchange.java  Receive.java  Role.java  Transaction.java  Transfer.java  User.java  UserRole.java  Withdraw.java
src/main/java/com/example/mycompany/paymentSystem/repositories/: BranchRepository.java  CurrencyRepository.java  CustomerCurrencyRepository.java  CustomerRepository.java  DepositRepository.java  ExchangeRepository.java  InvoiceRepository.java  ReceiveMoneyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WithDrawRepository.java
src/main/java/com/example/mycompany/paymentSystem/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/example/mycompany/paymentSystem/services/: BranchService.java  CurrencyService.java  CustomerCurrencyService.java  CustomerService.java  DepositService.java  ExchangeService.java  IBranchService.java  ITransactionService.java  InvoiceService.java  ReceiveMoneyServices.java  TransactionService.java  WithdrawService.java
src/main/java/com/example/mycompany/transactionpaymentsystem/: TransactionpaymentsystemApplication.java
src/main/java/com/example/mycompany/transactionpaymentsystem/Controllers/: CustomersController.java  DepositController.java  FinanceController.java  HomeController.java  ReceiveMoneyController.java  ReportsController.java  SendMoneyController.java  SettingsController.java  TransferController.java  WithdrawController.java
src/main/java/com/example/mycompany/transactionpaymentsystem/models/: Branch.java  Currency.java  Customer.java  CustomerCurrency.java  Deposit.java  Role.java  Transaction.java  User.java  UserRole.java
src/main/java/com/example/mycompany/transactionpaymentsystem/repositories/: BranchRepository.java  CurrencyRepository.java  CustomerCurrencyRepository.java  CustomerRepository.java  DepositRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/jasper/: receive_money.jrxml  send_money.jrxml
src/main/resources/jasper/localization/: i18n.properties  i18n_en.properties
src/main/resources/static/: assidebar.json  branch.json  customers.json  dashboard.json  deposit.json  receive.json  receive_different.json  send.json  send_money.jrxml  transfer.json  withdraw.json
src/main/resources/static/css/: style.css
src/main/resources/static/css/icons/themify-icons/: themify-icons.css  themify-icons.less
src/main/resources/static/extra-libs/DataTables/: datatables.js
src/main/resources/static/extra-libs/gritter/: jquery.gritter.css
src/main/resources/static/extra-libs/multicheck/: datatable-checkbox-init.js  jquery.multicheck.js  multicheck.css
src/main/resources/static/js/: app-style-switcher.js  currency.js  custom.js  jquery.ui.touch-punch-improved.js  sidebarmenu.js
src/main/resources/static/js/pages/calendar/: cal-init.js
src/main/resources/static/js/pages/chart/: chart-init.js  chart-page-init.js
src/main/resources/static/js/pages/dashboards/: dashboard1.js
src/main/resources/static/js/pages/maps/: map-google.init.js
src/main/resources/static/js/pages/mask/: mask.init.js
src/main/resources/static/js/pages/sparkline/: jquery.charts-sparkline.js
src/main/resources/static/libs/chart/: chart.js  jquery.ui.custom.js  matrix.charts.js  matrix.dashboard.js  matrix.interface.js  turning-series.js
src/main/resources/static/libs/flot/: jquery.flot.js  jquery.js
src/main/resources/static/libs/flot.tooltip/js/: jquery.flot.tooltip.js  jquery.flot.tooltip.source.js
src/main/resources/static/libs/flot/css/: float-chart.css
src/main/resources/static/libs/jquery-asColor/src/: asColor.js  colorStrings.js  converter.js  defaults.js  info.js  main.js  names.js  util.js
src/main/resources/static/libs/jquery-asGradient/src/: asGradient.js  colorStop.js  defaults.js  gradientString.js  gradientTypes.js  info.js  keywordAngleMap.js  main.js  util.js
src/main/resources/static/libs/jquery-minicolors/: component.json  index.html  without-bootstrap.html
src/main/resources/static/libs/jquery-steps/: jquery.steps.css  steps.css  steps.jquery.json
src/main/resources/static/libs/jquery.flot.tooltip/js/: jquery.flot.tooltip.source.js
src/main/resources/static/libs/magnific-popup/: animation.css  meg.init.js
src/main/resources/static/libs/moment/locale/: ar-dz.js  ar-kw.js  ar-ly.js  ar-ma.js  ar-sa.js  ar.js  az.js  be.js  bg.js  bn.js  bo.js  bs.js  cs.js  cv.js  dv.js  en-ie.js  eo.js  es-us.js  eu.js  fa.js  fo.js  gom-latn.js  gu.js  hi.js  hr.js  hy-am.js  id.js  ja.js  jv.js  kk.js  kn.js  ky.js  me.js  mk.js  mr.js  ms-my.js  ms.js  my.js  ne.js  nl-be.js  (+16 more)
src/main/resources/static/libs/sign/: index.html
src/main/resources/static/libs/sign/css/: jquery.signature.css
src/main/resources/static/libs/sign/js/: jquery.signature.js  jquery.signature.min.map
src/main/resources/templates/: about.html  branches.html  customers.html  dashboard.html  deposit.html  exchange.html  index.html  receive.html  receive_different.html  send.html  send_money.html  transfer.html  withdraw.html
src/main/resources/templates/fragments/: assidebar.html  footer.html  header.html  main_layout.html
src/test/java/com/example/mycompany/paymentSystem/: PaymentSystemApplicationTests.java
src/test/java/com/example/mycompany/transactionpaymentsystem/: TransactionpaymentsystemApplicationTests.java
(+70 files in other folders)
