#during development only
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=kurdking
spring.datasource.password=pass
 spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


